VITE_OPENAI_API_KEY = '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'
VITE_API_BACKEND ="http://54.163.36.46:8000"